global
    description main_site
    log /dev/log local0
    #log 127.0.0.1   local0 #Having logging enabled ensures there is an audit log on activity on the proxy server and connections to onward servers
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    #stats socket /run/haproxy/admin.sock mode 660 level admin
    stats socket /etc/letsencrypt/admin.sock mode 660 level admin

    stats timeout 2m #Wait up to 2 minutes for input
    user haproxy
    group haproxy

    # Default SSL material locations
    crt-base /etc/letsencrypt/live

    lua-load /etc/haproxy/acme-http01-webroot.lua

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL).
    ssl-default-bind-ciphers AES256+EECDH:AES256+EDH:!aNULL;
    #ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    #ssl-default-bind-options no-sslv3
    tune.ssl.default-dh-param 4096

    daemon

defaults   # https://gist.github.com/arunoda/a35f69f8b7a385d06a8d
    maxconn 2000
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    #timeout client 15m #client side inactivity
    #timeout connect 4s #time to establish the TCP connection on the server
    #timeout server 15m
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

listen stats
    bind :9000
    #bind  127.0.0.1:9000  # Listen on localhost:9000
    mode  http
    stats enable  # Enable stats page
    #stats scope .
    #stats scope # default no restriction
    stats hide-version  # Hide HAProxy version
    stats realm stat  # Title text for popup window
    stats uri /stats #/haproxy_stats  # Stats URI
    stats auth "${AUTH_USER}":"${AUTH_PASS}"  # Authentication credentials
    #stats http-request allow
    stats show-desc
    stats show-legends
    stats show-node

frontend shop_http
    bind :80
    mode http
    #acl acl_openenergy  hdr(host) -i j openenergyprojects.ro www.openenergyprojects.ro direct.openenergyprojects.ro
    acl url_acme_http01 path_beg /.well-known/acme-challenge/
    acl url_stats path_beg /stats

    http-request use-service lua.acme-http01 if METH_GET url_acme_http01

    redirect scheme https if { hdr(host) -i d01 d01.ap shop.maryhit.com } !url_acme_http01 !url_stats
    use_backend eve       if { hdr(host) -i j openenergyprojects.ro www.openenergyprojects.ro direct.openenergyprojects.ro }
    use_backend evephp    if { hdr(host) -i p php.openenergyprojects.ro }
    use_backend dust      if { hdr(host) -i www.ddustservices.co.uk ddustservices.co.uk dust }
    use_backend dustphp   if { hdr(host) -i php.ddustservices.co.uk dustphp }
    use_backend srv_stat  if { hdr(host) -i d01.ap d01 } #stats.maryhit.com }


frontend https
    bind :443 ssl no-tls-tickets crt shop.maryhit.com/haproxy.pem no-sslv3 no-tls-tickets no-tlsv10 no-tlsv11
    mode http
    reqadd X-Forwarded-Proto:\ https
    rspadd Strict-Transport-Security:\ max-age=15768000
    use_backend shop      if { hdr(host) -i d01 d01.ap shop.maryhit.com }

backend shop
    #load balancing algorithm https://meteorhacks.com/how-to-scale-meteor/
    balance leastconn

    #using JSESSIONID as the cookie https://meteorhacks.com/how-to-scale-meteor/
    cookie JSESSIONID insert nocache

    redirect prefix https://shop.maryhit.com code 301 unless { hdr(host) shop.maryhit.com }
    option forwardfor
    server node1 192.168.1.226:81 cookie node1
    #server node2 reaction2:80 cookie node2

backend eve
    balance leastconn
    cookie JSESSIONID insert nocache

    option forwardfor
    server nodej1 192.168.1.226:10080 cookie nodej1
    #server node2 reaction2:80 cookie node2

backend evephp
    balance leastconn
    cookie JSESSIONID insert nocache

    option forwardfor
    server nodep1 192.168.1.226:10081 cookie nodej1

backend dust
    balance leastconn
    cookie JSESSIONID insert nocache

    option forwardfor
    server nodedust1 192.168.1.226:13080 cookie nodedust1
    #server node2 reaction2:80 cookie node2

backend dustphp
    balance leastconn
    cookie JSESSIONID insert nocache

    option forwardfor
    server nodep1 192.168.1.226:13081 cookie nodedustphp1

backend srv_stat
   server Local 127.0.0.1:9000
# http://m12.io/blog/http-2-with-haproxy-and-nginx-guide#configuration
